PORT=5000
MONGO_URI=mongodb+srv://projectwork2425:Teja1530@cluster0.vu9w0mi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
EMAIL_USER=annapurnariceandgeneralstores@gmail.com
EMAIL_PASS=axuvbzxsrymxlieu
CLIENT_URL=http://localhost:3000
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback